<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easter Egg</title>

    <style>
        .navigation {
  display: flex;
  justify-content: space-between;
}

    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tweeter | Home</title>
    <link rel="stylesheet" href="slicknav.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <style>
      body{background: url(../static/static/bg.jpg);font-family: 'Oswald', sans-serif;font-size: 15px;font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 1170px;}
        .inner_main_menu ul{margin: 0; padding: 80px 0 0; list-style: none;text-align: right;}
        .inner_main_menu ul li{float: none; display: inline-block;position: relative}
        .inner_main_menu ul li:nth-child(1){float: left;}
        .inner_main_menu ul li:nth-child(2){float: left;}
        .inner_main_menu ul li:nth-child(3){float: left;}
        .inner_main_menu ul li a{color: #262626; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color: #6FDA44}
        .inner_main_menu ul li ul{position: absolute; top: 40px; left: -9999999px; width: 200px;background: #262626; padding: 0;}
        .inner_main_menu ul li:hover ul{left: 0px;}
        .inner_main_menu ul li ul li{float: left;width: 100%;text-align: left;}
        .inner_main_menu ul li ul li a{color: #fff;text-transform: capitalize; font-size: 15px;}
        .inner_main_menu ul li ul li a:hover{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li:hover ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li ul li:hover ul{top: 0; left: 200px;}
        .inner_main_menu ul li:hover a{color: #6FDA44}
        .inner_main_menu ul li:hover ul li a{color: #ffffff}
        .inner_main_menu ul li ul li a:hover{color: #262626}
        .inner_main_menu ul li ul li:hover a{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li:hover ul li a{background: #262626; color: #fff;}
        .inner_main_menu ul li ul li ul li a:hover{background: #ddd; color: #262626;}
            .slicknav_menu {
              background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
              font-size: 16px;
              padding: 5px;
              display: none;
              position: fixed;
              right: 0;
              width: 100%;
              z-index: 99999;
            }
            ul.slicknav_nav {
              background: #262626 none repeat scroll 0 0;
              left: 0;
              position: absolute;
              top: 0;
              width: 80%;
            }
            .slicknav_btn {top: 35px;}
            #main_menu{width: 100%; position: relative;}
            .logo_area{width: 300px; height: 300px; position: absolute; left: 50%; top: 0; content: ""; margin-left:-150px; text-align: center; }
            @media only screen and (min-width: 200px) and (max-width: 767px) {
                .slicknav_menu{display: block;}
                .inner_main_menu{display: none;}
                .logo_area {height: auto;left: 0;margin-left: 0;position: relative;top: 0;width: 130px;}
                .logo_area img{height: auto;width: 100%;}

            }
        </style>
</head>



<body>
<style>
img {
  position: absolute;
  right: -100px;
  bottom: 50px;
}

</style>

<!--Navbar-->
<div id="main_menu">
    <div class="logo_area">
        <a href="/easteregg" target="_blank"><img src="../static/static/mainlogo.png" alt=""   ></a>
    </div>
    <div class="inner_main_menu">
        <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/aboutus/">About</a>
                <ul>
                    <li><a href="/aboutus/aditi/">Aditi</a></li>
                    <li><a href="/aboutus/sophie/">Sophie</a></li>
                    <li><a href="/aboutus/grace/">Grace</a></li>
                    <li><a href="/aboutus/luke/">Luke</a></li>
                </ul>
            </li>

            <li><a href="/twitter">Twitter API</a></li>
            <li><a href="/database/">Contact</a></li>
            <li><a href="/Phylogenetic/">Phylogeny</a></li>
            <li><a href="https://docs.google.com/document/d/1NFgEh_1AZGfm3fGWLUgGT7Xm9tNoPROnnH0_pO72MzM/edit?usp=sharing">Journal</a></li>
        </ul>
    </div>
</div>


<body>
<h4>College Board Requirements:  As a group, we have met almost all requirements</h4>
<iframe src="https://drive.google.com/file/d/1cCPvZ89XKzLMiwSewqaSgUvDhZF65GyO/preview" width="640" height="480"></iframe>


<h1>Who am I in computer Science?</h1>

<h2>Aditi:</h2>
<h3>I am proficient in Python and HTML syntax and I am working on becoming an expert.</h3>
<h3>I can build a Raspberry Pi web server and a Flask web server.</h3>
<h3>I Can create Jinja templates and pass Jinja variables from the front to the back end using HTML and Python.</h3>
<h3>I can create frontends using HTML and Bootstrap.</h3>
<h3>I can use SQL databases like SQLite and SQLAlchemy.</h3>
<h3>I understand the function of algorithms in code.</h3>
<h3>I am learning how to effectively debug code.</h3>
<h3>I can create and use lists, variables, dictionaries and other forms of data in python.</h3>
<h3></h3>

<h2>Grace:</h2>
<h3>I am understanding how to code using Python and HTML</h3>
<h3>I know how to build a Raspberry Pi server and a develop a Flask web Server</h3>
<h3>I understand how to code database and know how to use them in a certain scenario</h3>
<h3>I am mastering lists</h3>
<h3>I understanding how SQLalchemy works in python</h3>

<h2>Sophie:</h2>
<h3>I can create Jinja temlpates and pass variables to the back end</h3>
<h3>I am proficient in Python and HTML syntax</h3>
<h3>I am learning how to build a rasberry pi server and a flask web server</h3>
<h3>I can design and evaluate solutions and to apply computer science to solve problems through the development of algorithms and programs.</h3>

<h2>Luke:</h2>
<h3>I am experienced in Python and HTML syntax and continuing to improve my skills</h3>
<h3>I am learning how to use a rest api and how to incorporate it into our project</h3>
<h3>Using HTML and Python I Can create Jinja templates and pass Jinja variables from the front to the backend</h3>

<iframe src="https://drive.google.com/file/d/1pSYUYW0zkZVvIpLenchuP1_vBGe0Ks-n/preview" width="640" height="480"></iframe>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Oswald, Oswald, Oswald;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
    <form action="/Responses/">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="first name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="What college board aspects do you think our project does not use efficiently? Why?.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>

</body>
</html>
</body>
</html>