<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweeter | Home</title>

    <style>
        .navigation {
  display: flex;
  justify-content: space-between;
}

    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tweeter | Home</title>
    <link rel="stylesheet" href="slicknav.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <style>
      body{background: url(../static/static/bg.jpg);font-family: 'Oswald', sans-serif;font-size: 15px;font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 1170px;}
        .inner_main_menu ul{margin: 0; padding: 80px 0 0; list-style: none;text-align: right;}
        .inner_main_menu ul li{float: none; display: inline-block;position: relative}
        .inner_main_menu ul li:nth-child(1){float: left;}
        .inner_main_menu ul li:nth-child(2){float: left;}
        .inner_main_menu ul li:nth-child(3){float: left;}
        .inner_main_menu ul li a{color: #262626; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color: #6FDA44}
        .inner_main_menu ul li ul{position: absolute; top: 40px; left: -9999999px; width: 200px;background: #262626; padding: 0;}
        .inner_main_menu ul li:hover ul{left: 0px;}
        .inner_main_menu ul li ul li{float: left;width: 100%;text-align: left;}
        .inner_main_menu ul li ul li a{color: #fff;text-transform: capitalize; font-size: 15px;}
        .inner_main_menu ul li ul li a:hover{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li:hover ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li ul li:hover ul{top: 0; left: 200px;}
        .inner_main_menu ul li:hover a{color: #6FDA44}
        .inner_main_menu ul li:hover ul li a{color: #ffffff}
        .inner_main_menu ul li ul li a:hover{color: #262626}
        .inner_main_menu ul li ul li:hover a{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li:hover ul li a{background: #262626; color: #fff;}
        .inner_main_menu ul li ul li ul li a:hover{background: #ddd; color: #262626;}
            .slicknav_menu {
              background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
              font-size: 16px;
              padding: 5px;
              display: none;
              position: fixed;
              right: 0;
              width: 100%;
              z-index: 99999;
            }
            ul.slicknav_nav {
              background: #262626 none repeat scroll 0 0;
              left: 0;
              position: absolute;
              top: 0;
              width: 80%;
            }
            .slicknav_btn {top: 35px;}
            #main_menu{width: 100%; position: relative;}
            .logo_area{width: 300px; height: 300px; position: absolute; left: 50%; top: 0; content: ""; margin-left:-150px; text-align: center; }
            @media only screen and (min-width: 200px) and (max-width: 767px) {
                .slicknav_menu{display: block;}
                .inner_main_menu{display: none;}
                .logo_area {height: auto;left: 0;margin-left: 0;position: relative;top: 0;width: 130px;}
                .logo_area img{height: auto;width: 100%;}

            }
        </style>
</head>



<body>
<style>
img {
  position: absolute;
  right: -100px;
  bottom: 50px;
}

</style>

<!--Navbar-->
<div id="main_menu">
    <div class="logo_area">
        <a href="/easteregg" target="_blank"><img src="../static/static/mainlogo.png" alt=""   ></a>
    </div>
    <div class="inner_main_menu">
        <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/aboutus/">About</a>
                <ul>
                    <li><a href="/aboutus/aditi/">Aditi</a></li>
                    <li><a href="/aboutus/sophie/">Sophie</a></li>
                    <li><a href="/aboutus/grace/">Grace</a></li>
                    <li><a href="/aboutus/luke/">Luke</a></li>
                </ul>
            </li>

            <li><a href="/twitter">Twitter API</a></li>
            <li><a href="/database/">Contact</a></li>
            <li><a href="/Phylogenetic/">Phylogeny</a></li>
            <li><a href="https://docs.google.com/document/d/1NFgEh_1AZGfm3fGWLUgGT7Xm9tNoPROnnH0_pO72MzM/edit?usp=sharing">Journal</a></li>
        </ul>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.slicknav.min.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('#menu').slicknav();
        });
    </script>

<a href="/easteregg" target="_blank"><i class="fa fa-user-secret"></i></a>
<div>

    <div class="navigation"></div>
    <div class="left">
        <h1 style="font-size: 60px;">Tweeter</h1>
    </div>

    <div class="right">
        <h5>Aditi Akella, Sophie Bulkin, Grace Le, Luke Manning</h5>
    </div>
</div>
<div>
    <b><img src="../static/static/flyingbirds.gif" alt="" style="width:50%; right:400px; bottom: 20px;" ></b>
</div>
<h1 style="position:relative; bottom:-340px;">Bird of the Month: Common Nighthawk</h1>
<h2 style="position:relative; bottom:-580px"><img src="../static/static/nighthawk.jpg" alt="" style="width:20%; right:600px; bottom: 20px;" ></h2>
<h3 style="position:relative; bottom:-600px">Identification: Common Nighthawks are medium-sized, slender birds with very long, pointed wings and medium-long tails. Only the small tip of the bill is usually visible, and this combined with the large eye and short neck gives the bird a big-headed look.</h3>
<h3 style="position:relative; bottom:-600px">Color Pattern: Common Nighthawks are well camouflaged in gray, white, buff, and black. The long, dark wings have a striking white blaze about two-thirds of the way out to the tip. In flight, a V-shaped white throat patch contrasts with the rest of the bird’s mottled plumage.</h3>
<h3 style="position:relative; bottom:-600px">Behavior: Look for Common Nighthawks flying in looping patterns in mornings and evenings. During the day, they roost motionless on a tree branch, fencepost, or the ground and are very difficult to see. When migrating or feeding over insect-rich areas such as lakes or well-lit billboards, nighthawks may gather in large flocks. Their buzzy, American Woodcock-like peent call is distinctive.</h3>
<h3 style="position:relative; bottom:-600px">Habitat: Common Nighthawks are most visible when they forage on the wing over open areas near woods or wetlands. They nest on the ground in open areas such as gravel bars, forest clearings, coastal sand dunes, or sparsely vegetated grasslands.</h3>
<h5 style="position:relative; bottom:-600px">Source: <a href=https://www.allaboutbirds.org/guide/Common_Nighthawk/id>allaboutbirds.org</a></h5>
</body>
</html>

