<!DOCTYPE html>
{% set username = username %}
{% set lang = lang %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audubon Society API</title>

    <style>
        .navigation {
  display: flex;
  justify-content: space-between;
}

    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tweeter | Home</title>
    <link rel="stylesheet" href="slicknav.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <style>
      body{background: url(../static/static/bg.jpg);font-family: 'Oswald', sans-serif;font-size: 15px;font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 1170px;}
        .inner_main_menu ul{margin: 0; padding: 80px 0 0; list-style: none;text-align: right;}
        .inner_main_menu ul li{float: none; display: inline-block;position: relative}
        .inner_main_menu ul li:nth-child(1){float: left;}
        .inner_main_menu ul li:nth-child(2){float: left;}
        .inner_main_menu ul li:nth-child(3){float: left;}
        .inner_main_menu ul li a{color: #262626; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color: #6FDA44}
        .inner_main_menu ul li ul{position: absolute; top: 40px; left: -9999999px; width: 200px;background: #262626; padding: 0;}
        .inner_main_menu ul li:hover ul{left: 0px;}
        .inner_main_menu ul li ul li{float: left;width: 100%;text-align: left;}
        .inner_main_menu ul li ul li a{color: #fff;text-transform: capitalize; font-size: 15px;}
        .inner_main_menu ul li ul li a:hover{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li:hover ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li ul li:hover ul{top: 0; left: 200px;}
        .inner_main_menu ul li:hover a{color: #6FDA44}
        .inner_main_menu ul li:hover ul li a{color: #ffffff}
        .inner_main_menu ul li ul li a:hover{color: #262626}
        .inner_main_menu ul li ul li:hover a{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li:hover ul li a{background: #262626; color: #fff;}
        .inner_main_menu ul li ul li ul li a:hover{background: #ddd; color: #262626;}
            .slicknav_menu {
              background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
              font-size: 16px;
              padding: 5px;
              display: none;
              position: fixed;
              right: 0;
              width: 100%;
              z-index: 99999;
            }
            ul.slicknav_nav {
              background: #262626 none repeat scroll 0 0;
              left: 0;
              position: absolute;
              top: 0;
              width: 80%;
            }
            .slicknav_btn {top: 35px;}
            #main_menu{width: 100%; position: relative;}
            .logo_area{width: 300px; height: 300px; position: absolute; left: 50%; top: 0; content: ""; margin-left:-150px; text-align: center; }
            @media only screen and (min-width: 200px) and (max-width: 767px) {
                .slicknav_menu{display: block;}
                .inner_main_menu{display: none;}
                .logo_area {height: auto;left: 0;margin-left: 0;position: relative;top: 0;width: 130px;}
                .logo_area img{height: auto;width: 100%;}

            }
        </style>
</head>



<body>
<style>
img {
  position: absolute;
  right: -100px;
  bottom: 50px;
}

</style>

<!--Navbar-->
<div id="main_menu">
    <div class="logo_area">
        <a href="/easteregg" target="_blank"><img src="../static/static/mainlogo.png" alt=""   ></a>
    </div>
    <div class="inner_main_menu">
        <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/aboutus/">About</a>
                <ul>
                    <li><a href="/aboutus/aditi/">Aditi</a></li>
                    <li><a href="/aboutus/sophie/">Sophie</a></li>
                    <li><a href="/aboutus/grace/">Grace</a></li>
                    <li><a href="/aboutus/luke/">Luke</a></li>
                </ul>
            </li>

            <li><a href="/twitter">Twitter API</a></li>
            <li><a href="/database/">Contact</a></li>
            <li><a href="/Phylogenetic/">Phylogeny</a></li>
            <li><a href="https://docs.google.com/document/d/1NFgEh_1AZGfm3fGWLUgGT7Xm9tNoPROnnH0_pO72MzM/edit?usp=sharing">Journal</a></li>
        </ul>
    </div>
</div>

<body>
<h1>Audubon Society Twitter API</h1>
<h4>Twitter Handle:</h4>
<p class="name">{{name}}</p>
<h4>Categories:</h4>
<p class="profiles">{{profiles}}</p>
<h4>Last Update:</h4>
<p class="lastupdate">{{lastupdate}}</p>
<h4>Current Followers:</h4>
<p class="followers">{{followers}}</p>
<p class="response">{{response}}</p>
<form method="POST" ID="myForm" action={{url_for('.twitter')}} >
</form>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This evening, take some time to relax and immerse yourself in these peaceful, nature-rich sound recordings from <a href="https://twitter.com/BirdNoteRadio?ref_src=twsrc%5Etfw">@BirdNoteRadio</a>. <a href="https://t.co/5O1ikt0plE">https://t.co/5O1ikt0plE</a> <a href="https://t.co/d0tVsuoSV1">pic.twitter.com/d0tVsuoSV1</a></p>&mdash; Audubon Society (@audubonsociety) <a href="https://twitter.com/audubonsociety/status/1368368307297001472?ref_src=twsrc%5Etfw">March 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We’re celebrating a big win for Arizona’s rivers! Thanks to advocates—including our Western Rivers Brewers’ Council—a new law updating old policy discouraging water conservation was signed. Read how water, beer, &amp; crops connect &amp; can help birds. <a href="https://t.co/aKtrzAnkE1">https://t.co/aKtrzAnkE1</a> <a href="https://twitter.com/audubonsw?ref_src=twsrc%5Etfw">@audubonsw</a> <a href="https://t.co/w3UUc2pLp2">pic.twitter.com/w3UUc2pLp2</a></p>&mdash; Audubon Society (@audubonsociety) <a href="https://twitter.com/audubonsociety/status/1368308920104718336?ref_src=twsrc%5Etfw">March 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Have you seen the viral photos of this rare yellow King Penguin? Though you might be tempted to think albinism caused it, scientists think it’s likely to be the product of a broken melanin pathway. Learn what this means &amp; the long-term impact it may have. <a href="https://t.co/QG5a5AOZFB">https://t.co/QG5a5AOZFB</a></p>&mdash; Audubon Society (@audubonsociety) <a href="https://twitter.com/audubonsociety/status/1368217561008009219?ref_src=twsrc%5Etfw">March 6, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>